{
  "manifest_version": 3,
  "name": "AHNU 课堂实录助手",
  "version": "1.1.0",
  "description": "总览安徽师范大学课堂实录的全部课次与相机视角，按需下载并记住已完成记录。",
  "permissions": ["downloads", "storage"],
  "host_permissions": [
    "https://mlb.ahnu.edu.cn/*",
    "https://dbfw.ahnu.edu.cn/*",
    "https://dbfw.ahnu.edu.cn:4432/*"
  ],
  "action": {
    "default_title": "打开课堂实录视频选择器"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mlb.ahnu.edu.cn/*"],
      "js": ["content.js"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    }
  ]
}
